{
    "headers": [
      {
        "source": "/public/caloidBG2Comp.mp4",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Accept-Ranges",
            "value": "bytes"
          }
        ]
      }
    ]
  }